{
  "name": "be-inclusive",
  "version": "0.0.15",
  "description": "be-inclusive enables merging templates together.",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "template",
    "templates",
    "client-side-include",
    "include"
  ],
  "main": "be-inclusive.js",
  "module": "be-inclusive.js",
  "exports": {
    ".": "./be-inclusive.js",
    "./be-inclusive.js": "./be-inclusive.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "be-enhanced": "0.0.66",
    "be-hive": "0.0.135",
    "be-linked": "0.0.73",
    "mount-observer": "0.0.14",
    "trans-render": "0.0.737",
    "xtal-element": "0.0.594"
  },
  "devDependencies": {
    "@playwright/test": "1.41.2",
    "may-it-serve": "0.0.6"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-inclusive.git"
  },
  "author": "Bruce B Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-inclusive/issues"
  },
  "homepage": "https://github.com/bahrus/be-inclusive#readme"
}
